<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_post"
        android:title="Add new post"
        android:icon="@drawable/add_post"
        />
    <item
        android:id="@+id/nav_personalBoardPosts"
        android:title="Personal Board Posts"
        android:icon="@drawable/profile_icon"
        />
    <item
        android:id="@+id/nav_teamBoardPosts"
        android:title="Team Board Posts (Home)"
        android:icon="@drawable/friends"
        />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        />
</menu>